APP_NAME='Minds Over Market'
APP_ENV=local
APP_KEY=base64:NiacVJZ8r3R4nwuBx8I4ZZQNMTbG3BA7KnqctZQOca8=
APP_DEBUG=true
APP_URL=http://localhost:88

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cursosenlinea
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LIVE
#STRIPE_KEY=pk_live_51IvU3hCjrYS9cPLbLA01RoFdk0bsAWOpJwBkoUDHHsCo7wH7noAI08WcgVfGUVu7vPb0RlTGJRUpbbB67eUJTFjT00HkeNbTU4
#STRIPE_SECRET=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

#TEST
STRIPE_KEY=pk_test_51IvU3hCjrYS9cPLbgDWobFoQPKnaLvwR8AeSL6z5rJTzlQHGzZLksbQ0j2wnv5U3F74hx6LAWBieH4SF0PHPtR4U00lLkPNngj
STRIPE_SECRET=sk_test_51IvU3hCjrYS9cPLbMhk1XGD5AjhGqm3qtFR3dPkH6DG7BTVPKW8TSjGuWvEJuzAgKo7KssFlty4pIzImyNKEGTJm00rjryyGTuPrw
